GET http://localhost:8080/api/vi/patientService/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-04T133432.200.json

###

DELETE http://localhost:8080/api/vi/patientService/delete/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080/api/vi/patientService/delete/
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-04T133413.404.json

###

PUT http://localhost:8080/api/vi/patientService/update/1
Content-Type: application/json
Content-Length: 130
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe UPDATED",
  "email": "john.doe@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09"
}

<> 2026-02-04T133405.200.json

###

GET http://localhost:8080/api/vi/patientService/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-04T133349.200.json

###

PUT http://localhost:8080/api/vi/patientService/update/1
Content-Type: application/json
Content-Length: 130
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe UPDATED",
  "email": "john.doe@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09"
}

<> 2026-02-04T133331.200.json

###

POST http://localhost:8080/api/vi/patientService/create
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2026-02-04T133324.200.json

###

DELETE http://localhost:8080/api/vi/patientService/delete/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-03T181430.500.json

###

PUT http://localhost:8080/api/vi/patientService/update/1
Content-Type: application/json
Content-Length: 130
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe UPDATED",
  "email": "john.doe@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09"
}

<> 2026-02-03T181421.200.json

###

PUT http://localhost:8080/api/vi/patientService/update/1
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json
{
  "name": "John Doe UPDATED",
  "email": "john.doe@example.com",
  "address": "123 main street",
  "dateOfBirth": "1995-09-09"
}

<> 2026-02-03T181353.415.json

###

POST http://localhost:8080/api/vi/patientService/create
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2026-02-03T181230.200.json

###

DELETE http://localhost:8080/api/vi/patientService/delete/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-03T174608.500.json

###

POST http://localhost:8080/api/vi/patientService/create
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2026-02-03T174536.415.json

###

POST http://localhost:8080/api/vi/patientService/create
Content-Length: 170
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json
{
  "name": "John Doe Kafka Test",
  "email": "kafka_test11@example.com",
  "address": "123 main street22",
  "dateOfBirth": "1995-09-09"
}

<> 2026-02-03T174446.415.json

###

GET http://localhost:8080/api/vi/patientService/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-02-03T174423.200.json

###

